<sdf version='1.6'>
  <model name='turtle1'>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose frame=''>0 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 1.0 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose frame=''>0 0 0 0 -0 1.570796</pose>
        <geometry>
          <mesh>
            <uri>model://turtle1/meshes/turtle_real_textures.dae</uri>
            <scale>5.0 5.0 5.0</scale> 
          </mesh>
        </geometry>

      </visual>
    </link>
  </model>
</sdf>
